{
 "name": "how_many_bucks",
 "version": "1.0.0",
 "description": "APP_How Many Bucks",
 "main": "server.js",
 "type": "module",
 "scripts": {
 "start": "node server.js"
 },
  "dependencies": {
  "axios": "^1.7.7",
  "express": "^4.19.2",
  "cors": "^2.8.5"
  }
}
